{
  "name": "blogshow",
  "version": "1.0.0",
  "description": "blogshow is nice！",
  "main": "bin/www.js",
  "scripts": {
    "dev": "nodemon bin/www.js"
  },
  "author": "zhangzhuo",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0"
  }
}
